Applications.ComMonitor/Modules.ConfigDisplay/AdminPasswordPanel.xaml

<UserControl x:Class="Modules.ConfigDisplay.AdminPasswordPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="420">
    <TabControl>
        <TabItem Header="密码修改">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource MLabelStyle}"
               Height="45"
               Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right">管理员名</Label>
                <TextBox Style="{StaticResource MTextBoxStyle}"
                 Grid.Row="0" Grid.Column="1"
                 VerticalAlignment="Center" FontSize="20" Margin="20,0,20,5"
                 Text="{Binding Path=Entity.AdminNameInput}"
                 />
                <Label Style="{StaticResource MLabelStyle}"
               Grid.Row="1" Grid.Column="0"
               Height="45"
               VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right">管理员密码</Label>
                <!--<TextBox Style="{StaticResource MTextBoxStyle}"
                 Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Center" FontSize="20" Margin="20,0,20,0"
                 Text="{Binding Path=Entity.AdminPasswordInput}"
                 Height="30"
                 />-->
                <!--<PasswordBox Grid.Row="1" Grid.Column="1" Height="30" Margin="20,0,20,0" local:PasswordBoxHelper.Attach="True" FontSize="20" Style="{StaticResource MPasswordBoxStyle}"
                     local:PasswordBoxHelper.Password="{Binding Path=Entity.AdminPasswordInput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Button Style="{StaticResource MButtonStyle}"
                        Grid.Row="2" Grid.Column="1"
                    Content="登录"
                    VerticalAlignment="Center"
                    Height="30" Margin="0,0,40,0"
                    />-->
            </Grid>
        </TabItem>
        <TabItem Header="用户添加">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </TabItem>
    </TabControl>
    
</UserControl>
