Applications.ComMonitor/Modules.ConfigDisplay/ConfigurationSettingPanel.xaml

<UserControl x:Class="Modules.ConfigDisplay.ConfigurationSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.ConfigDisplay"
             xmlns:tool="clr-namespace:Modules.ConfigDisplay.Tool"
             xmlns:converter="clr-namespace:Commons.Infrastructure.Converters;assembly=Commons.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="420">
    <UserControl.Resources>
        <converter:FreqConverter x:Key="FreqConverter"/>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Border BorderThickness="1" BorderBrush ="White">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource=".\images\TextBoxBackGround.png"  Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="{x:Null}"/>
                    <Border Grid.Column="1" Background="{x:Null}"/>
                </Grid>
            </Border>

        </ControlTemplate>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property ="Height" Value="20"/>
            <Setter Property= "Foreground" Value ="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <!-- ToggleButton 已数据绑定到 ComboBox 本身以切换 IsDropDownOpen -->
                            <ToggleButton Grid.Column="2" Template="{DynamicResource ComboBoxToggleButton}" x:Name="ToggleButton" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <ContentPresenter HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="ContentSite" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False"/>

                            <!-- 必须将 TextBox 命名为 PART_EditableTextBox，否则 ComboBox 将无法识别它 -->
                            <TextBox  Visibility="Hidden" Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="True" Background="Transparent" IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <!-- Popup 可显示 ComboBox 中的项列表。IsOpen 已数据绑定到通过 ComboBoxToggleButton 来切换的 IsDropDownOpen -->
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="31*"/>
                                        <ColumnDefinition Width="72*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="DropDownBorder" Background="#ACCECECE" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1" Grid.ColumnSpan="2" CornerRadius="2"/>
                                    <ScrollViewer Margin="4,6,4,6" Style="{DynamicResource SimpleScrollViewer}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Foreground="White" Grid.ColumnSpan="2">
                                        <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="{x:Null}"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="OLSE配置">
                <StackPanel>
                    <local:SettingPanel DataContext="{Binding OLSESettingInfo}"/>
                    
                </StackPanel>
                
            </TabItem>
            <TabItem Header="配置信息1">
                <StackPanel>
                    <local:SettingPanel DataContext="{Binding WIFISettingInfos[0]}"/>
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="3" Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                            <Label Foreground="White"
                               VerticalAlignment="Center">工作频点</Label>
                            <TextBlock Foreground="White"
                                   VerticalAlignment="Center"
                               Text="{Binding FrecInfos[0], Converter={StaticResource FreqConverter}}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="配置信息2">
                <StackPanel>
                    <local:SettingPanel DataContext="{Binding WIFISettingInfos[1]}"/>
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="3" Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                            <Label Foreground="White"
                               VerticalAlignment="Center">工作频点</Label>
                            <TextBlock Foreground="White"
                                   VerticalAlignment="Center"
                               Text="{Binding FrecInfos[1],Converter={StaticResource FreqConverter}}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="配置信息3">
                <StackPanel>
                    <local:SettingPanel DataContext="{Binding WIFISettingInfos[2]}"/>
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="3" Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                            <Label Foreground="White"
                               VerticalAlignment="Center">工作频点</Label>
                            <TextBlock Foreground="White"
                                   VerticalAlignment="Center"
                               Text="{Binding FrecInfos[2],Converter={StaticResource FreqConverter}}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="配置信息4">
                <StackPanel>
                    <local:SettingPanel DataContext="{Binding WIFISettingInfos[3]}"/>
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="3" Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                            <Label Foreground="White"
                               VerticalAlignment="Center">工作频点</Label>
                            <TextBlock Foreground="White"
                                   VerticalAlignment="Center"
                               Text="{Binding FrecInfos[3], Converter={StaticResource FreqConverter}}"/>
                        </StackPanel>
                    </Border>
                   
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ParamSettingMsg}" Foreground="White"/>
            <Button Grid.Column="1" Margin="5"  Style="{StaticResource MButtonStyle}" Height="30" Command="{Binding ConfSettingCommand}">设置参数</Button>
            <Button Grid.Column="2" Margin="5"  Style="{StaticResource MButtonStyle}" Command="{Binding FreQueryCommand}">查询频点</Button>
            <Button Grid.Column="3" Margin="5"  Style="{StaticResource MButtonStyle}" Command="{Binding SaveConfCommand}">保存文件</Button>
        </Grid>
        
    </Grid>
</UserControl>
