Applications.ComMonitor/Modules.ConfigDisplay/ConnectSettingPanel.xaml

<UserControl x:Class="Modules.ConfigDisplay.ConnectSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Label Style="{StaticResource MLabelStyle}"
               Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center"
               Height="30"
               HorizontalAlignment="Right">下位机IP</Label>
        <Label Style="{StaticResource MLabelStyle}"
               Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Center"
               Height="30"
               HorizontalAlignment="Right">终端软件IP</Label>
        <Label Style="{StaticResource MLabelStyle}"
               Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Center"
               Height="30"
               HorizontalAlignment="Right">通讯协议</Label>
        <Label Style="{StaticResource MLabelStyle}"
               Grid.Row="3" Grid.Column="0"
               VerticalAlignment="Center"
               Height="30"
               HorizontalAlignment="Right">C/S类型</Label>
        <Label Style="{StaticResource MLabelStyle}"
               Grid.Row="4" Grid.Column="0"
               VerticalAlignment="Center"
               Height="30"
               HorizontalAlignment="Right">CPU大小端</Label>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                     VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBox Style="{StaticResource MTextBoxStyle}"
                 Grid.Row="0" Grid.Column="1"
                  VerticalAlignment="Center" MaxWidth="150" MinWidth="100"
                 Margin="5"
                 Text="{Binding DownTerminalIP}"
                 />
            <TextBox Style="{StaticResource MTextBoxStyle}"
                 Grid.Row="0" Grid.Column="1"
                 VerticalAlignment="Center" MaxWidth="150" MinWidth="100"
                 Margin="5"
                 Text="{Binding DownTerminalPort}"
                 />
        </StackPanel>
       
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                     VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBox Style="{StaticResource MTextBoxStyle}"
                  VerticalAlignment="Center" MaxWidth="150" MinWidth="100"
                 Margin="5"
                 Text="{Binding TerminalIP}"
                 />
            <TextBox Style="{StaticResource MTextBoxStyle}"
                 VerticalAlignment="Center" MaxWidth="150" MinWidth="100"
                 Margin="5"
                 Text="{Binding TerminalPort}"
                 />
        </StackPanel>
        <StackPanel x:Name="ProtocolTypeGroup"
                    Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
              Margin="5"
              >
            
            
            <RadioButton 
                         Margin="5,0,10,0"
                Width="80"
                         GroupName="ProtocolType"
                         Style="{StaticResource MCheckBoxRadioButtonStyle}"
                         FontSize="12"
                         Height="30" IsChecked="{Binding IsTcp}">TCP</RadioButton>
            <RadioButton 
                         Margin="5,0,10,0"
                         GroupName="ProtocolType"
                Width="80"
                         Style="{StaticResource MCheckBoxRadioButtonStyle}"
                         FontSize="12"
                         Height="30" IsChecked="{Binding IsUdp}">UDP</RadioButton>
        </StackPanel>

        <StackPanel x:Name="ServiceTypeGroup"
                    Grid.Row="3" Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
              Margin="5"
              >
            
            <RadioButton Grid.Column="0"
                         Margin="5,0,10,0"
                         GroupName="ServiceType"
                         Style="{StaticResource MCheckBoxRadioButtonStyle}"
                         FontSize="12"
                         Width="80"
                         Height="30" IsChecked="{Binding IsClient}">客户端</RadioButton>
            <RadioButton Grid.Column="1"
                         Margin="5,0,10,0"
                         GroupName="ServiceType"
                         Style="{StaticResource MCheckBoxRadioButtonStyle}"
                         FontSize="12"
                         Width="80"
                         Height="30" IsChecked="{Binding IsServer}">服务端</RadioButton>
        </StackPanel>
        <StackPanel x:Name="CPUTypeGroup"
                    Grid.Row="4" Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
              Margin="5"
              >
            
            <RadioButton Grid.Column="0"
                         Margin="5,0,10,0"
                         GroupName="CPUType"
                         Width="80"
                         Style="{StaticResource MCheckBoxRadioButtonStyle}"
                         FontSize="12"
                         Height="30" IsChecked="{Binding IsBig}">大端</RadioButton>
            <RadioButton Grid.Column="1"
                         Margin="5,0,10,0"
                         GroupName="CPUType" 
                         Width="80"
                         Style="{StaticResource MCheckBoxRadioButtonStyle}"
                         FontSize="12"
                         Height="30" IsChecked="{Binding IsLittle}">小端</RadioButton>
        </StackPanel>
        <!--<Button Style="{StaticResource MButtonStyle}"
                Grid.Row="5"
                Grid.Column="1"
                Height="30"
                Margin="5,0,20,0"
                Command="{Binding ApplyCommand}"
                HorizontalAlignment="Right">应用</Button>-->
    </Grid>
</UserControl>
