Applications.ComMonitor/Modules.ConfigDisplay/MapDownloadPanel.xaml

<UserControl x:Class="Modules.ConfigDisplay.MapDownloadPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>
        <!--起始经纬度-->
        <Label Style="{StaticResource MLabelStyle}"
               Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center"
               Height="30"
               HorizontalAlignment="Left"
               Margin="40,0,0,0">初始经度</Label>
        <Label Style="{StaticResource MLabelStyle}"
               Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Center"
               Height="30"
               HorizontalAlignment="Left"
               Margin="40,0,0,0">初始纬度</Label>
        <TextBox Style="{StaticResource MTextBoxStyle}"
                 Grid.Row="0" Grid.Column="1"
                 VerticalAlignment="Center" MaxWidth="150" MinWidth="100"
                 HorizontalAlignment="Left"
                 Margin="5"
                 Text="{Binding StartLongitude}"
                 />
        <TextBox Style="{StaticResource MTextBoxStyle}"
                 Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Center" MaxWidth="150" MinWidth="100"
                 HorizontalAlignment="Left"
                 Text="{Binding StartLatitude}"
                 Margin="5"/>

        <Label Style="{StaticResource MLabelStyle}"
               Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Center"
               Height="30"
               HorizontalAlignment="Left"
               Margin="40,0,0,0">结束经度</Label>
        <Label Style="{StaticResource MLabelStyle}"
               Grid.Row="3" Grid.Column="0"
               VerticalAlignment="Center"
               Height="30"
               HorizontalAlignment="Left"
               Margin="40,0,0,0">结束纬度</Label>
        <TextBox Style="{StaticResource MTextBoxStyle}"
                 Grid.Row="2" Grid.Column="1"
                 VerticalAlignment="Center" MaxWidth="150" MinWidth="100"
                 HorizontalAlignment="Left"
                 Margin="5"
                 Text="{Binding EndLongitude}"
                 />
        <TextBox Style="{StaticResource MTextBoxStyle}"
                 Grid.Row="3" Grid.Column="1"
                 VerticalAlignment="Center" MaxWidth="150" MinWidth="100"
                 HorizontalAlignment="Left"
                 Text="{Binding EndLatitude}"
                 Margin="5"/>
        <Label Style="{StaticResource MLabelStyle}"
               Grid.Row="4" Grid.Column="0"
               VerticalAlignment="Center"
               Height="30"
               HorizontalAlignment="Left"
               Margin="40,0,0,0">开始图层</Label>
        <TextBox Style="{StaticResource MTextBoxStyle}"
                 Grid.Row="4" Grid.Column="1"
                 VerticalAlignment="Center" MaxWidth="150" MinWidth="100"
                 HorizontalAlignment="Left"
                 Text="{Binding StartLayer}"
                 Margin="5"/>
        <Label Style="{StaticResource MLabelStyle}"
               Grid.Row="5" Grid.Column="0"
               VerticalAlignment="Center"
               Height="30"
               HorizontalAlignment="Left"
               Margin="40,0,0,0">结束图层</Label>
        <TextBox Style="{StaticResource MTextBoxStyle}"
                 Grid.Row="5" Grid.Column="1"
                 VerticalAlignment="Center" MaxWidth="150" MinWidth="100"
                 HorizontalAlignment="Left"
                 Text="{Binding EndLayer}"
                 Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
            <TextBlock 
               VerticalAlignment="Center"
               Height="30"
               HorizontalAlignment="Left"
               Margin="40,0,0,0" Text="{Binding DownloadCount}"/>
            <TextBlock 
               VerticalAlignment="Center"
               Height="30"
               HorizontalAlignment="Left"
                Text="/"/>
            <TextBlock 
               VerticalAlignment="Center"
               Height="30"
               HorizontalAlignment="Left"
                Text="{Binding TotalCount}"/>
        </StackPanel>
        
            
        <Button Content="下载" Grid.Row="6" Grid.Column="1"
                Height="40" MaxWidth="120" Style="{StaticResource MButtonStyle}"
                Margin="5" Command="{Binding DownLoadTilesCommand}"
                IsEnabled="{Binding IsEnable}"/>
    </Grid>
    
</UserControl>
