Applications.ComMonitor/Modules.ConfigDisplay/SettingPanel.xaml

<UserControl x:Class="Modules.ConfigDisplay.SettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tool="clr-namespace:Modules.ConfigDisplay.Tool"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="420">
    <UserControl.Resources>
        <DataTemplate x:Key="ComboxTemplate">
            <Grid Width="200" Height="Auto" MinHeight="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       MaxWidth="150"
                       VerticalAlignment="Center"
                    >
                    <TextBlock Foreground="White"
                               VerticalAlignment="Center"
                               Text="{Binding Description}"
                               TextWrapping="Wrap"/>
                </Label>
                <ComboBox Grid.Column="1"
                          MaxWidth="120"
                          MinWidth="100"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          ItemsSource="{Binding Enums}"
                          DisplayMemberPath="Description"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding Value}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TextBoxTemplate">
            <Grid Width="200" Height="Auto" MinHeight="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                    VerticalAlignment="Center"
                       
                       MaxWidth="150"
                    >
                    <TextBlock Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Text="{Binding Description}"
                               TextAlignment="Right"
                               TextWrapping="Wrap"/>
                </Label>
                <TextBox Grid.Column="1"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         TextAlignment="Right"
                         Style="{StaticResource MTextBoxStyle}"
                         MaxWidth="140"
                         MinWidth="100"
                         Text="{Binding Value}"/>
            </Grid>
        </DataTemplate>

        <tool:SettingItemTemplateSelector x:Key="SettingItemTemplateSelector"
                                          ComboxTemplate="{StaticResource ComboxTemplate}"
                                          TextBoxTemplate="{StaticResource TextBoxTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="4" BorderThickness="2" BorderBrush="White">
            <ListBox ItemsSource="{Binding SubField}"
                 ItemTemplateSelector="{StaticResource SettingItemTemplateSelector}"
                 Background="#ACCECECE">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="420"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
        
    </Grid>
    <!--<Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" 
                           Style="{StaticResource MLabelStyle}"
                           VerticalAlignment="Center">
            Hello发送间隔
        </Label>
        <Label Grid.Column="2" Grid.Row="0"
                           Style="{StaticResource MLabelStyle}"
                           VerticalAlignment="Center">
            TOP_HOLD_TIM/TC_INTVRVAL
        </Label>
        <Label Grid.Column="0" Grid.Row="1"
                               Style="{StaticResource MLabelStyle}"
                           VerticalAlignment="Center">
            u8TCwholeinterval</Label>


        <TextBox Grid.Column="1" Grid.Row="0"
                             Style="{StaticResource MTextBoxStyle}"
                             Text="test" VerticalAlignment="Center" />


        <TextBox Grid.Column="3" Grid.Row="0"
                            Style="{StaticResource MTextBoxStyle}"
                             Text="test" VerticalAlignment="Center" />


        <TextBox Grid.Column="1" Grid.Row="1"
                                 Style="{StaticResource MTextBoxStyle}"
                             Text="test" VerticalAlignment="Center" />

        <Label Grid.Column="2" Grid.Row="1" 
                           Style="{StaticResource MLabelStyle}">
            NEIGHB_HOLD_TIME
                            /HELLO_INTVRVAL
        </Label>

        <TextBox Grid.Column="3" Grid.Row="1" 
                             Style="{StaticResource MTextBoxStyle}" Text="test" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="2" 
                           Style="{StaticResource MLabelStyle}"
                           >
            Ratio_IfSNR</Label>
        <TextBox Grid.Column="1" Grid.Row="2" 
                             Style="{StaticResource MTextBoxStyle}" Text="test" VerticalAlignment="Center" />
        <Label Grid.Column="2" Grid.Row="2"
                           Style="{StaticResource MLabelStyle}">
            TCWHOLE_HOLD_TIM/TCWHOLE_INTVRVAL

        </Label>

        <TextBox Grid.Column="3" Grid.Row="2" Style="{StaticResource MTextBoxStyle}" Text="test" VerticalAlignment="Center" />

        <Grid Grid.Column="0" Grid.Row="3">
            <Label Style="{StaticResource MLabelStyle}">Ratio_HopSNR</Label>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <TextBox Style="{StaticResource MTextBoxStyle}" Text="test" VerticalAlignment="Center" />
        </Grid>
        <Label Grid.Column="2" Grid.Row="3"
                           Style="{StaticResource MLabelStyle}">
            MID_HOLD_TIM/MID_INTVRVAL
        </Label>
        <TextBox Grid.Column="3" Grid.Row="3"
                             Style="{StaticResource MTextBoxStyle}" Text="test" VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="4" 
                           Style="{StaticResource MLabelStyle}">
            MID消息发送间隔</Label>

        <TextBox Grid.Column="1" Grid.Row="4" 
                             Style="{StaticResource MTextBoxStyle}"
                             Text="test" VerticalAlignment="Center" />

        <Label Grid.Column="2" Grid.Row="4" 
                               Style="{StaticResource MLabelStyle}">
            Ratio_IfUseNum
        </Label>
        <TextBox Grid.Column="3" Grid.Row="4"
                             Style="{StaticResource MTextBoxStyle}"
                             Text="test" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="5"
                           Style="{StaticResource MLabelStyle}">
            TC消息发送间隔</Label>

        <TextBox Grid.Column="1" Grid.Row="5" 
                             Style="{StaticResource MTextBoxStyle}"
                             Text="test" VerticalAlignment="Center" />


        <Label Grid.Column="2" Grid.Row="5" 
                           Style="{StaticResource MLabelStyle}">
            Ratio_HopNum
        </Label>
        <TextBox Grid.Column="3" Grid.Row="5"
                             Style="{StaticResource MTextBoxStyle}" Text="test" VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="6"
                               Style="{StaticResource MLabelStyle}">
            节点意愿度
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="6" 
                  ItemsSource="{Binding EnumShellOjbect}"
                  DisplayMemberPath="Description" 
                  SelectedValuePath="Instance">
            test
        </ComboBox>
    </Grid>-->

</UserControl>
