Applications.ComMonitor/Modules.InfosDisplay/Lines/CLine.xaml

<Map:MapFrameElement x:Class="Modules.InfosDisplay.Lines.CLine"
             xmlns:Map="clr-namespace:Hazelor.MapCtrl;assembly=Hazelor.MapCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tool="clr-namespace:Hazelor.Infrastructure.Tools;assembly=Hazelor.Infrastructure.Tools"
             xmlns:converter="clr-namespace:Modules.InfosDisplay.converters"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <converter:QuaulityConverter x:Key="QuaulityConverter"/>
        <converter:LineVisibleConverter x:Key="LineVisibleConverter"/>
        <converter:DashAvailableConverter x:Key="DashAvailableConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <tool:Arrow x:Name="PreTLine"
            HeadHeight="4"
            HeadWidth="10"
            StrokeThickness="2"
                        StrokeDashArray="{Binding IsPreShow, Converter={StaticResource DashAvailableConverter}}"
            Direct="False"
                        Visibility="{Binding PreIsUsed, Converter={StaticResource LineVisibleConverter}}"
                    Cursor="Hand"
                    Stroke="{Binding CommStatuPre, Converter={StaticResource QuaulityConverter}}">
                <tool:Arrow.Effect>
                    <DropShadowEffect/>
                </tool:Arrow.Effect>
                <!--<tool:Arrow.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="{Binding CommStatuPre, Converter={StaticResource QuaulityConverter}}" Offset="1"/>
                    <GradientStop Color="{Binding CommStatuBac, Converter={StaticResource QuaulityConverter}}" Offset="0"/>
                </LinearGradientBrush>
            </tool:Arrow.Stroke>-->
            </tool:Arrow>
            <tool:Arrow x:Name="BacTLine"
            HeadHeight="4"
            HeadWidth="10"
            StrokeThickness="2"
                    Cursor="Hand"
                        StrokeDashArray="{Binding IsBacShow, Converter={StaticResource DashAvailableConverter}}"
                    Stroke="{Binding CommStatuBac, Converter={StaticResource QuaulityConverter}}"
            Direct="True"
                        Visibility="{Binding BacIsUsed, Converter={StaticResource LineVisibleConverter}}">
                <tool:Arrow.Effect>
                    <DropShadowEffect/>
                </tool:Arrow.Effect>
            </tool:Arrow>
        </Grid>




        <!--<Border x:Name="LineInfoDisplay" 
                    Background="#33575B57"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                    Visibility="Visible"
                    CornerRadius="4"
                    BorderBrush="#FF464646"
                    BorderThickness="1"
                    >
       
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                    <Label Foreground="White">信号质量1:</Label>
                    <TextBlock Foreground="Lime" Text="{Binding LineInfoPre.InfoQuality}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" >
                    <Label Foreground="White">信号质量2:</Label>
                    <TextBlock Foreground="Lime" Text="{Binding LineInfoBac.InfoQuality}" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" >
                    <Label Foreground="White">白噪声1:</Label>
                    <TextBlock Foreground="Lime" Text="{Binding LineInfoPre.WhiteInfoQuality}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" >
                    <Label Foreground="White">白噪声2:</Label>
                    <TextBlock Foreground="Lime" Text="{Binding LineInfoBac.WhiteInfoQuality}" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" >
                    <Label Foreground="White">信噪比1:</Label>
                    <TextBlock Foreground="Lime" Text="{Binding LineInfoPre.SignalNoiseRatio}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" >
                    <Label Foreground="White">信噪比2:</Label>
                    <TextBlock Foreground="Lime" Text="{Binding LineInfoBac.SignalNoiseRatio}" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>-->

    </Grid>
</Map:MapFrameElement>
