Applications.ComMonitor/Modules.InfosDisplay/Lines/LineInfo.xaml

<UserControl x:Class="Modules.InfosDisplay.Lines.LineInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Modules.InfosDisplay.converters"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <converter:LineValueConverter x:Key="LineValueConverter"/>
        <!--Label Style-->
        <Style TargetType="{x:Type Label}" x:Key="MLabel2Style">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid Height="30">
                            <Image Source="../images/LabelBackGround2.png"/>
                            <TextBlock Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--TextBox Style-->
        <Style TargetType="{x:Type TextBlock}" x:Key="MTextBox2Style">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="..\images\TextBoxBackGround2.png"  Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>  
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource MLabel2Style}">信号质量1</Label>
        <TextBlock Grid.Column="1" Grid.Row="0" MinWidth="150"
                   Text="{Binding PreInfoQuality}"
                   Style="{StaticResource MTextBox2Style}"/>

        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource MLabel2Style}" >信号质量2</Label>
        <TextBlock Grid.Column="1" Grid.Row="1" MinWidth="150"
                   VerticalAlignment="Center"
                   Text="{Binding BacInfoQuality}"
                   Style="{StaticResource MTextBox2Style}"/>

        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource MLabel2Style}">白噪声1</Label>
        <TextBlock Grid.Column="1" Grid.Row="2" MinWidth="150" 
                   VerticalAlignment="Center"
                   Text="{Binding PreWhiteInfoQuality}"
                   Style="{StaticResource MTextBox2Style}"/>

        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource MLabel2Style}">白噪声2</Label>
        <TextBlock Grid.Column="1" Grid.Row="3" MinWidth="150" Text="{Binding BacWhiteInfoQuality}"
                   VerticalAlignment="Center"
                   Style="{StaticResource MTextBox2Style}"/>

        <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource MLabel2Style}">信噪比1</Label>
        <TextBlock Grid.Column="1" Grid.Row="4" MinWidth="150" 
                   VerticalAlignment="Center"
                   Text="{Binding PreSignalNoiseRatio}"
                   Style="{StaticResource MTextBox2Style}"/>

        <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource MLabel2Style}">信噪比2</Label>
        <TextBlock Grid.Column="1" Grid.Row="5" MinWidth="150" Text="{Binding BacSignalNoiseRatio}"
                   VerticalAlignment="Center"
                   Style="{StaticResource MTextBox2Style}"/>

        <Label Grid.Column="0" Grid.Row="6" Style="{StaticResource MLabel2Style}">使用1</Label>
        <TextBlock Grid.Column="1" Grid.Row="6" MinWidth="150" 
                   VerticalAlignment="Center"
                   Text="{Binding PreIsUsed}"
                   Style="{StaticResource MTextBox2Style}"/>

        <Label Grid.Column="0" Grid.Row="7" Style="{StaticResource MLabel2Style}">使用2</Label>
        <TextBlock Grid.Column="1" Grid.Row="7" MinWidth="150" Text="{Binding BacIsUsed}"
                   VerticalAlignment="Center"
                   Style="{StaticResource MTextBox2Style}"/>

    </Grid>
</UserControl>
