Applications.ComMonitor/Applications.ComMonitor/theme/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--RadioButton-->
    <Style TargetType="RadioButton" x:Key="MRadioButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Image Source="./images/RadioButton.png"/>
                        <Image Name="SelectedBack" Source="./images/RadioButtonBack.png" Visibility="Hidden"/>
                        <TextBlock Text="{TemplateBinding Content}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="SelectedBack"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Visibility" Value="Hidden" TargetName="SelectedBack"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RadioButton" x:Key="MRadioButtonNonFStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Image Name="SelectedBack" Source="./images/RadioButtonBack.png" Visibility="Hidden"/>
                        <TextBlock Text="{TemplateBinding Content}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="SelectedBack"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Visibility" Value="Hidden" TargetName="SelectedBack"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RadioButton" x:Key="MRadioButtonGroupStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="RBBackground" 
                               Source="./images/RadioButtonBackground.png"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Image x:Name="RBForeground"
                               Source="./images/RadioButtonForeground.png"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Grid.Column="1"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="RBForeground"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Visibility" Value="Hidden" TargetName="RBForeground"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--TabControl Style-->
    <!--<Style TargetType="TabControl" x:Key="TabControlStyle">-->
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Padding="10">
                            <TabPanel IsItemsHost="True" />
                        </Border>
                        <Border Grid.Row="1"
                               BorderBrush="Gray"
                               Padding="10"
                               BorderThickness="0">
                            <ContentPresenter ContentSource="SelectedContent" 
                                             Name="PART_SelectedContentHost"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Border Style-->
    <Style x:Key="MBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#33FFFFFF" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="CornerRadius" Value="12,12,12,12" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <!--Button Style-->
    <Style TargetType="Button" x:Key="MRButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="./images/RadioButton.png"/>
                        <Image Name="SelectedBack" Source="./images/RadioButtonBack.png" Visibility="Hidden"/>
                        <TextBlock Text="{TemplateBinding Content}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="SelectedBack"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="False">
                            <Setter Property="Visibility" Value="Hidden" TargetName="SelectedBack"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    <Style TargetType="Button" x:Key="MButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        
                        <Image Source="./images/ButtonBackGround.png" />
                        <Image  Name="SelectedBack" Source="./images/RadioButtonBack.png" Visibility="Hidden"/>
                        <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Rectangle Name="Mask" Fill="#55FFFFFF"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="SelectedBack"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Visibility" Value="Hidden" TargetName="SelectedBack"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Visible" TargetName="Mask"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Visibility" Value="Hidden" TargetName="Mask"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--CheckBox Style-->
    <Style TargetType="{x:Type CheckBox}" x:Key="MCheckBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="BackGround" Source="./images/CheckBox.png" Grid.Column="0"  VerticalAlignment="Center"  Height="{TemplateBinding Height}"/>
                        <Image x:Name="CheckSign" Source="./images/check.png" Visibility="Hidden"   VerticalAlignment="Center"  Grid.Column="0" Height="{TemplateBinding Height}"/>
                        <Label x:Name="CheckName" Foreground="Orange" VerticalAlignment="Center" Height="{TemplateBinding Height}" Content="{TemplateBinding Content}" Grid.Column="1" FontSize="{TemplateBinding FontSize}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value ="Visible" TargetName="CheckSign"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Visibility" Value ="Hidden" TargetName="CheckSign"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Label Style-->
    <Style TargetType="{x:Type Label}" x:Key="MLabelStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Image Source="./images/LabelBackGround.png"/>
                        <TextBlock Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   TextWrapping="WrapWithOverflow"
                                   Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--TextBox Style-->
    <Style TargetType="{x:Type TextBox}" x:Key="MTextBoxStyle">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource=".\images\TextBoxBackGround.png"  Stretch="UniformToFill"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="{x:Type PasswordBox}" x:Key="MPasswordBoxStyle">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource=".\images\TextBoxBackGround.png"  Stretch="UniformToFill"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!--<Style TargetType="{x:Type ComboBox}" x:Key="MComboBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type ComboBox}">
                    <TextBox Foreground="White">
                        <TextBox.Background>
                            <ImageBrush ImageSource=".\images\TextBoxBackGround.png"  Stretch="UniformToFill"/>
                        </TextBox.Background>
                    </TextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <!--TabItem Style-->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Width">
            <Setter.Value>
                70
            </Setter.Value>
        </Setter>
        <Setter Property="Height">
            <Setter.Value>
                25
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Image Source="./images/RadioButton.png"/>
                        <Image Name="Selected" Source="./images/RadioButtonBack.png" Visibility="Hidden"/>
                        <TextBlock Text="{TemplateBinding Header}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="Selected"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Visibility" Value="Hidden" TargetName="Selected"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>