Applications.ComMonitor/Modules.InfosDisplay/Measure/MeasureMark.xaml

<Map:MapFrameElement x:Class="Modules.InfosDisplay.Measure.MeasureMark"
             xmlns:Map="clr-namespace:Hazelor.MapCtrl;assembly=Hazelor.MapCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter ="clr-namespace:Modules.InfosDisplay.converters"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <converter:DistanceConverter x:Key="DistanceConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid  Height="60" Width="30" Margin="-15,-45,0,0" Visibility="Visible">
            <Path Fill="#FFD63434" Stroke="#C222" StrokeThickness="2" Stretch="Uniform" SnapsToDevicePixels="True" Margin="0,-10,0,5"
                  Data="M9.885,0 C15.344,0 19.77,4.425 19.77,9.884 19.77,12.65655 18.316221,15.912833 16.329014,18.923011 14.402801,21.840796 11.975403,24.527351 9.885,26.318 5.76,22.68 0,15.344 0,9.884 0,4.425 4.425,0 9.885,0">
            </Path>
        </Grid>
        <TextBlock Foreground="#FFF" FontFamily="Consolas" FontSize="12" Margin="-30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       IsHitTestVisible="False" x:Name="TextIndex" TextAlignment="Center" Text="{Binding Distance,Converter={StaticResource DistanceConverter}}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" Color="#C222" ShadowDepth="2" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
    
</Map:MapFrameElement>
