Applications.ComMonitor/Modules.InfosDisplay/Measure/MeasureLine.xaml

<Map:MapFrameElement x:Class="Modules.InfosDisplay.Measure.MeasureLine"
                     xmlns:Map="clr-namespace:Hazelor.MapCtrl;assembly=Hazelor.MapCtrl"
                     xmlns:tool="clr-namespace:Hazelor.Infrastructure.Tools;assembly=Hazelor.Infrastructure.Tools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <tool:Arrow x:Name="PreTLine"
            HeadHeight="4"
            HeadWidth="10"
            StrokeThickness="2"
            Direct="False"
                        Visibility="Visible"
                    Cursor="Hand"
                    Stroke="Red">
            <tool:Arrow.Effect>
                <DropShadowEffect/>
            </tool:Arrow.Effect>
            <!--<tool:Arrow.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="{Binding CommStatuPre, Converter={StaticResource QuaulityConverter}}" Offset="1"/>
                    <GradientStop Color="{Binding CommStatuBac, Converter={StaticResource QuaulityConverter}}" Offset="0"/>
                </LinearGradientBrush>
            </tool:Arrow.Stroke>-->
        </tool:Arrow>
        <tool:Arrow x:Name="BacTLine"
            HeadHeight="4"
            HeadWidth="10"
            StrokeThickness="2"
                    Cursor="Hand"
                    Stroke="Red"
            Direct="True"
                        Visibility="Hidden">
            <tool:Arrow.Effect>
                <DropShadowEffect/>
            </tool:Arrow.Effect>
        </tool:Arrow>
    </Grid>
</Map:MapFrameElement>
