Applications.ComMonitor/Modules.InfosDisplay/InfosPanel.xaml

<UserControl x:Class="Modules.InfosDisplay.InfosPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tree ="clr-namespace:Hazelor.Infrastructure.Tools.TreeDisplay;assembly=Hazelor.Infrastructure.Tools"
             xmlns:Inf="clr-namespace:Commons.Infrastructure.Layout;assembly=Commons.Infrastructure"
             xmlns:tool="clr-namespace:Modules.InfosDisplay.Tool"
             xmlns:Map="clr-namespace:Hazelor.MapCtrl;assembly=Hazelor.MapCtrl"
             xmlns:Nodes="clr-namespace:Modules.InfosDisplay.Nodes"
             xmlns:Lines="clr-namespace:Modules.InfosDisplay.Lines"
             Loaded="OnLoadMap"
             mc:Ignorable="d">
    <UserControl.Resources>
        <tool:AddrConverter x:Key="AddrConverter"/>
        <tool:AddrListConverter x:Key="AddrListConverter"/>
        <DataTemplate x:Key="AddrT">
            <TextBlock x:Name="AddrDisplay"
                       Text="{Binding Path=DataContext, ElementName=AddrDisplay, Converter={StaticResource AddrConverter}}"/>
        </DataTemplate>
        <DataTemplate x:Key="AddrListT">
            <TextBlock x:Name="AddrListDisplay"
                       Text="{Binding Path=DataContext, ElementName=AddrListDisplay, Converter={StaticResource AddrListConverter}}"/>
        </DataTemplate>
        <DataTemplate x:Key="NumberT">
            <TextBlock x:Name="NumberDisplay"
                       Text="{Binding Path=DataContext, ElementName=AddrDisplay}"/>
        </DataTemplate>
        <Style TargetType="{x:Type Label}" x:Key="MLabel2Style">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid Height="30">
                            <Image Source="./images/LabelBackGround2.png"/>
                            <TextBlock Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--TextBox Style-->
        <Style TargetType="{x:Type TextBlock}" x:Key="MTextBox2Style">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource=".\images\TextBoxBackGround2.png"  Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="RadioButton" 
               x:Key="SatelliteStyle"
               >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>   
                            <Image x:Name="signback" Source="./images/satellite.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" Value="0.9" TargetName="signback"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" Value="0.6" TargetName="signback"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton" 
               x:Key="NormalStyle"
               >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>

                            <Image x:Name="signback"  Source="./images/normal.png" />
                            
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" Value="0.9" TargetName="signback"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" Value="0.6" TargetName="signback"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Map:MapCanvas x:Name="tileCanvas" Grid.Column="0">
            <Border x:Name="CursorDisplay" 
                    Background="#33575B57"
                    Visibility="Visible"
                    CornerRadius="4"
                    BorderBrush="#FF464646"
                    BorderThickness="1"
                     Map:MapCanvas.Latitude="{Binding Latitude}" Map:MapCanvas.Longitude="{Binding Longitude}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" >
                        <Label Foreground="White">纬度:</Label>
                        <TextBlock Foreground="Lime" Text="{Binding Latitude}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                        <Label Foreground="White">经度:</Label>
                        <TextBlock Foreground="Lime" Text="{Binding Longitude}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>

        </Map:MapCanvas>
        <Map:NavigationControls  Map="{Binding ElementName=tileCanvas}" Grid.Column="0"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Grid.Column="0">
            <RadioButton Style="{StaticResource SatelliteStyle}" x:Name="SatShowButton" Height="80" Click="SatelliteClick" IsChecked="True"/>
            <RadioButton Style="{StaticResource NormalStyle}" x:Name="NormalShowButton" Height="80" Click="NormalClick" IsChecked="False"/>
        </StackPanel>
        
        <!--数据信息显示-->
        <Grid Grid.Column="1" Width="300">
            <TabControl>
                <TabItem Header="下位机信息">
                    <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  Style="{StaticResource ScrollViewerStyleKey}"
                                      Margin="5">
                        <ListBox x:Name="RouteInfo" ItemsSource="{Binding RoutInfoDecs}"
                            >
                            <ListBox.Resources>
                                <Style TargetType="ListBox">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Expander>
                                        <Expander.Header>
                                            <Label Content="{Binding RoutName}" Foreground="White"/>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <Border Background="{x:Null}" BorderBrush="White" BorderThickness="2" CornerRadius="4">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.6*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource MLabel2Style}">目标地址</Label>
                                                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding DstAddr}" Foreground="Orange" VerticalAlignment="Center"/>
                                                    <Label Grid.Column="0" Grid.Row="1" Margin="5" Style="{StaticResource MLabel2Style}">接口地址</Label>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding InterfaceAddr}" Foreground="Orange" VerticalAlignment="Center"/>
                                                    <Label Grid.Column="0" Grid.Row="2" Margin="5" Style="{StaticResource MLabel2Style}">下接口地址</Label>
                                                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding NextIfaceAddr}" Foreground="Orange" VerticalAlignment="Center"/>
                                                    <Label Grid.Column="0" Grid.Row="3" Margin="5" Style="{StaticResource MLabel2Style}" VerticalAlignment="Top">路由表</Label>
                                                    <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" TextWrapping="Wrap" Text="{Binding NextAddr}" Foreground="Orange" VerticalAlignment="Center"/>
                                                    <Label Grid.Column="0" Grid.Row="4" Margin="5" Style="{StaticResource MLabel2Style}">路由跳数</Label>
                                                    <TextBlock Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding Dist}" Foreground="Orange" VerticalAlignment="Center"/>
                                                    <Label Grid.Column="0" Grid.Row="5" Margin="5" Style="{StaticResource MLabel2Style}">系数</Label>
                                                    <TextBlock Grid.Column="1" Grid.Row="5" Margin="5" Text="{Binding Weight}" Foreground="Orange" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                            
                                        </Expander.Content>
                                    </Expander>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="节点信息">
                    <Nodes:NodeInfo DataContext="{Binding SelectedNode}"/>
                </TabItem>
                <TabItem Header="链路信息">
                    <Lines:LineInfo DataContext="{Binding SelectedLine}"/>
                </TabItem>
                         
            </TabControl>
            
            
            
        </Grid>
    </Grid>
</UserControl>
