Applications.ComMonitor/Modules.InfosDisplay/InfosPanel.xaml

<UserControl x:Class="Modules.InfosDisplay.InfosPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Inf="clr-namespace:Commons.Infrastructure.Layout;assembly=Commons.Infrastructure"
             xmlns:Map="clr-namespace:Hazelor.MapCtrl;assembly=Hazelor.MapCtrl"
             xmlns:Nodes="clr-namespace:Modules.InfosDisplay.Nodes"
             Loaded="OnLoadMap"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="RadioButton" 
               x:Key="SatelliteStyle"
               >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>   
                            <Image x:Name="signback" Source="./images/satellite.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" Value="0.9" TargetName="signback"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" Value="0.6" TargetName="signback"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton" 
               x:Key="NormalStyle"
               >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>

                            <Image x:Name="signback"  Source="./images/normal.png" />
                            
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" Value="0.9" TargetName="signback"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" Value="0.6" TargetName="signback"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Map:MapCanvas x:Name="tileCanvas" Grid.Column="0"/>
        <Map:NavigationControls  Map="{Binding ElementName=tileCanvas}" Grid.Column="0"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Grid.Column="0">
            <RadioButton Style="{StaticResource SatelliteStyle}" Height="80" Click="SatelliteClick"/>
            <RadioButton Style="{StaticResource NormalStyle}" Height="80" Click="NormalClick"/>
        </StackPanel>
        
        <!--数据信息显示-->
        <Grid Grid.Column="1" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <Label Foreground="White" FontSize="10">下位机信息</Label>
                </GroupBox.Header>
                <GroupBox.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">路由跳数</Label>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TerminalInfo.Dist}"/>
                        <Label Grid.Row="1" Grid.Column="0">Weight</Label>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TerminalInfo.Weight}"/>
                        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox ItemsSource="{Binding TerminalInfo.RouteInfo}"
                                     Height="200"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Addr}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        
                    </Grid>
                    <!--<TextBlock Text="{Binding TerminalInfo}"></TextBlock>-->
                    
                </GroupBox.Content>
            </GroupBox>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <Label Foreground="White" FontSize="10">节点信息</Label>
                </GroupBox.Header>
                <GroupBox.Content>
                    <Nodes:NodeInfo DataContext="{Binding SelectedNode}"/>
                </GroupBox.Content>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
