Applications.ComMonitor/Modules.InfosDisplay/Nodes/NodeDisplay.xaml

<Node:NodeBase x:Class="Modules.InfosDisplay.Nodes.NodeDisplay"
               xmlns:Node="clr-namespace:Modules.InfosDisplay.Nodes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:converters="clr-namespace:Commons.Infrastructure.Converters;assembly=Commons.Infrastructure"
             mc:Ignorable="d" >
    <Node:NodeBase.Resources>
        <converters:VisibleConverter x:Key="VisibleConverter"/>
    </Node:NodeBase.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Border Width="60" Height="60" Margin="-30,-30,0,0" CornerRadius="30" BorderBrush="Lime" BorderThickness="2" Visibility="{Binding IsSelf, Converter={StaticResource VisibleConverter}}">
                <Border Width="55" Height="55"  CornerRadius="25.25" BorderBrush="Red" BorderThickness="2" Visibility="{Binding IsSelected, Converter={StaticResource VisibleConverter}}">
                    <Image x:Name="Icon" Width="50" Height="50"  Cursor="Hand">
                        <Image.Effect>
                            <DropShadowEffect x:Name="Shadow"/>
                        </Image.Effect>
                    </Image>
                </Border>

            </Border>
           
            <Border x:Name="CursorDisplay" 
                    Background="#33575B57"
                    Visibility="Visible"
                    CornerRadius="4"
                    BorderBrush="#FF464646"
                    BorderThickness="1"
                    >
                <Label Content="{Binding NodeName}" Foreground="Red"/>
            </Border>
        </StackPanel>
    </Grid>
</Node:NodeBase>
