Applications.ComMonitor/Modules.InfosDisplay/Nodes/NodeDisplay.xaml

<Node:NodeBase x:Class="Modules.InfosDisplay.Nodes.NodeDisplay"
               xmlns:Node="clr-namespace:Modules.InfosDisplay.Nodes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:converters="clr-namespace:Commons.Infrastructure.Converters;assembly=Commons.Infrastructure"
             mc:Ignorable="d" >
    <Node:NodeBase.Resources>
        <converters:VisibleConverter x:Key="VisibleConverter"/>
    </Node:NodeBase.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Cursor="Hand">
            <Label Content="本节点" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center"
                   Margin="-20,-50,0,0"
                   Visibility="{Binding IsSelf, Converter={StaticResource VisibleConverter}}"/>
            <Grid>
                <!--<Border Width="60" Height="60" Margin="-25,-25,0,0" CornerRadius="30" BorderBrush="Yellow" BorderThickness="2">
                </Border>-->
                <Border Width="50" Height="50" Margin="-25,-25,0,0" CornerRadius="25" BorderBrush="Red" BorderThickness="2" Visibility="{Binding IsSelected, Converter={StaticResource VisibleConverter}}">
                </Border>
                <Image x:Name="Icon" Width="40" Height="40" Margin="-20,-20,0,0">
                    <Image.Effect>
                        <DropShadowEffect x:Name="Shadow"/>
                    </Image.Effect>
                </Image>
            </Grid>
            <Border x:Name="CursorDisplay"
                    Margin="-25,5,0,0"
                    Background="#33575B57"
                    Visibility="Visible"
                    CornerRadius="4"
                    BorderBrush="#FF464646"
                    BorderThickness="1"
                    >
                <Label Content="{Binding NodeName}" Foreground="Red" HorizontalAlignment="Center"/>
            </Border>
           
        </StackPanel>
    </Grid>
</Node:NodeBase>
