Applications.ComMonitor/Applications.ComMonitor/AdminLoginPanel.xaml

<interactions:AdminLoginInterationDialog x:Class="Applications.ComMonitor.AdminLoginPanel"
             xmlns:interactions="clr-namespace:Applications.ComMonitor.Interactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid x:Name="Layout" Background="#A9CECECE">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="300" MaxWidth="400" MinHeight="300" MinWidth="400">
            <Grid.Background>
                <ImageBrush ImageSource="./theme/images/ConfigBox.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource MLabelStyle}"
               Height="45"
               Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right">管理员名</Label>
            <TextBox Style="{StaticResource MTextBoxStyle}"
                 Grid.Row="0" Grid.Column="1"
                 VerticalAlignment="Center" FontSize="20" Margin="20,0,20,5"
                 Text="{Binding Path=Entity.AdminNameInput}"
                 />
            <Label Style="{StaticResource MLabelStyle}"
               Grid.Row="1" Grid.Column="0"
               Height="45"
               VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right">管理员密码</Label>
            <TextBox Style="{StaticResource MTextBoxStyle}"
                 Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Center" FontSize="20" Margin="20,0,20,0"
                 Text="{Binding Path=Entity.AdminPasswordInput}"
                 Height="30"
                 />
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right"
                    >
                <Button Style="{StaticResource MButtonStyle}"
                    Content="登录"
                    VerticalAlignment="Center"
                    Height="30" Margin="0,0,40,0"
                    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=interactions:AdminLoginInterationDialog, AncestorLevel=1}}" MethodName="Ok"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Style="{StaticResource MButtonStyle}"
                    Content="取消"
                    VerticalAlignment="Center"
                    Height="30" Margin="0,0,20,0"
                    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=interactions:AdminLoginInterationDialog, AncestorLevel=1}}" MethodName="Cancel"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</interactions:AdminLoginInterationDialog>
