Applications.ComMonitor/Applications.ComMonitor/ConfigPanel.xaml

<interactions:ConfigInterationDialog x:Class="Applications.ComMonitor.ConfigPanel"
             xmlns:interactions="clr-namespace:Applications.ComMonitor.Interactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:prism="http://www.codeplex.com/prism" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Inf="clr-namespace:Commons.Infrastructure;assembly=Commons.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commands="clr-namespace:Commons.Infrastructure.Command"
             mc:Ignorable="d" 
             >

    <Grid x:Name="Layout" Background="#A9CECECE">
        
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="600" MaxWidth="800" MinHeight="600" MinWidth="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource=".\theme\images\ConfigBox.png"  Stretch="UniformToFill"/>
            </Grid.Background>
            <ContentControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                    prism:RegionManager.RegionName="{x:Static Inf:RegionNames.ConfigRegion}"
                    RenderTransformOrigin="0.5,0.5"
                        Margin="20,40,20,10"
                    />
            <StackPanel Grid.Row="1" Orientation="Horizontal"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right"
                            Margin="0,0,50,30">

                <Button Style="{StaticResource MButtonStyle}"  Height="30" Content="确定">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=interactions:ConfigInterationDialog, AncestorLevel=1}}" MethodName="Ok"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Style="{StaticResource MButtonStyle}"  Height="30" Content="取消">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=interactions:ConfigInterationDialog, AncestorLevel=1}}" MethodName="Cancel"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Style="{StaticResource MButtonStyle}" IsEnabled="{Binding IsAvailableApply}" Command="{Binding commands:ConfCommands.ApplyConfCommand}"  Height="30">应用</Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</interactions:ConfigInterationDialog>
