Applications.ComMonitor/Applications.ComMonitor/Shell.xaml

<Window x:Class="Applications.ComMonitor.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism" 
        xmlns:local="clr-namespace:Applications.ComMonitor"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Inf="clr-namespace:Commons.Infrastructure;assembly=Commons.Infrastructure"
        xmlns:Layout="clr-namespace:Commons.Infrastructure.Layout;assembly=Commons.Infrastructure"
        xmlns:interactions="clr-namespace:Applications.ComMonitor.Interactions"
        Title="Monitor" WindowStyle="None"
        WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="1080" Width="1920"
        Loaded="OnLoaded">
    <Window.Background>
        <ImageBrush ImageSource="theme\images\FrameWork.png"  Stretch="UniformToFill"/>
    </Window.Background>
    <!--Notification-->
    <Grid>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding AdminLoginRequest, Mode=OneWay}">
                <!-- This PopupWindowAction has a custom view defined. When this action is executed the view will be shown inside a new window -->
                <!-- Take into account that the view is created only once and will be reused each time the action is executed -->
                <interactions:AdminLoginInterationAction>
                    <interactions:AdminLoginInterationAction.Dialog>
                        <local:AdminLoginPanel/>
                    </interactions:AdminLoginInterationAction.Dialog>
                </interactions:AdminLoginInterationAction>
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding ConfigRequest, Mode=OneWay}">

                <!--This PopupWindowAction has a custom view defined. When this action is executed the view will be shown inside a new window 
             Take into account that the view is created only once and will be reused each time the action is executed-->

                <interactions:ConfigInterationAction>
                    <interactions:ConfigInterationAction.Dialog>
                        <local:ConfigPanel/>
                    </interactions:ConfigInterationAction.Dialog>
                </interactions:ConfigInterationAction>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <Grid Margin="80,50,60,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="1000*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <RadioButton x:Name="NodeDisplayButton" Style="{StaticResource MRadioButtonStyle}" Click="OnNodesDisplayClick">
                    节点显示
                </RadioButton>
                <RadioButton x:Name="TopoloyDisplayButton" Style="{StaticResource MRadioButtonStyle}" Click="OnTopoloyDisplayClick">
                    拓扑显示
                </RadioButton>
                <RadioButton x:Name="ConfigDisplayButton" Style="{StaticResource MRadioButtonStyle}" Command="{Binding ConfigDisplayCommand}">
                    系统配置
                </RadioButton>
            </StackPanel>
            <Border Grid.Row="1" Margin="10" BorderBrush="Gray" CornerRadius="5" BorderThickness="2">
                <ContentControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                    prism:RegionManager.RegionName="{x:Static Inf:RegionNames.MainRegion}"
                    RenderTransformOrigin="0.5,0.5"
                    />
            </Border>
        </Grid>
    </Grid>
    
</Window>
