Applications.ComMonitor/Applications.ComMonitor/Shell.xaml

<Window x:Class="Applications.ComMonitor.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism" 
        xmlns:Inf="clr-namespace:Commons.Infrastructure;assembly=Commons.Infrastructure"
        xmlns:Layout="clr-namespace:Commons.Infrastructure.Layout;assembly=Commons.Infrastructure"
        Title="Monitor" WindowStyle="None"
        WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="1080" Width="1920"
        Loaded="OnLoaded">
    <Window.Background>
        <ImageBrush ImageSource="theme\images\FrameWork.png"  Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="80,50,60,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="1000*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <RadioButton x:Name="NodeDisplayButton" Click="OnNodesDisplayClick">
                节点显示
            </RadioButton>
            <RadioButton x:Name="TopoloyDisplayButton" Click="OnTopoloyDisplayClick">
                拓扑显示
            </RadioButton>
            <RadioButton>
                系统配置
            </RadioButton>
        </StackPanel>
        <Border Grid.Row="1" Margin="10" BorderBrush="Gray" CornerRadius="5" BorderThickness="2">
            <ContentControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                    prism:RegionManager.RegionName="{x:Static Inf:RegionNames.MainRegion}"
                    RenderTransformOrigin="0.5,0.5"
                    />
        </Border>
    </Grid>
</Window>
